<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Bebas Neue', cursive;
        color:white;
        margin: 0px;
        padding: 0px;
        background: url('img/betterbg.jpg')
    }

    .left{
        position: absolute;
        left:10px;
        top:20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img{
        filter: invert(100);
        width:84px;
    }

    .left div{
        text-align: center;
        line-height: 26px;
        font-size: 21px;
    }

    .mid{
        display:block;
        width:41%;
        margin:20px auto;
        /* border: 2px solid red; */
    }

    .right{
        position: absolute;
        right:10px;
        top:32px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .navbar{
        display:inline-block;
    }

    .navbar li{
        display:inline-block;
        font-size: 28px;
    }

    .navbar li a{
        color:white;
        text-decoration: none;
        padding:34px 20px;
    }

    .navbar li a:hover, .navbar li a.active{
        color:grey;
        text-decoration:underline;
    }

    .navbar li a.active{
        color:white;
        text-decoration:underline;
    }

    .btn{
        font-family: 'Bebas Neue', cursive;
        margin: 0px 9px;
        padding: 3px 10px;
        color: white;
        background-color: black;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 25px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: grey;
    }

    .container{
        border: 2px solid white;
        margin: 75px 54px;
        padding: 75px 15px;
        width: 41%;
        border-radius: 10px;
    }

    .form-group input{
        font-family: 'Bebas Neue', cursive;
        text-align: center;
        display: block;
        width: 400px;
        border:2px solid black;
        margin:3px auto;
        font-size: 25px;
        border-radius: 10px;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 400px;
        margin: 10px auto;
    }
</style>
<body>
    <header class="header">

        <!-- logo -->
        <div class="left">
            <img src="img/icon.png" alt="">
            <div>
                Krish Fitness
            </div>
        </div>

        <!-- navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculation</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- buttons -->
        <div class="right">
            <button class="btn">
                Call Us
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym In Mumbai Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone No.">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
</body>
</html>